<eBD:SET VAR="res" VALUE='{ "news": [] }' />
<eBD:SET VAR="news" VALUE='' />
<eBD:QUERY NAME="noticias" DATASOURCE="default">
  select idContenido, titulo, texto, foto, fechaPub, horaPub, entradilla, metatags
  from contenido_horizontal
  order by fechaPub desc, horaPub desc
  limit 40
</eBD:QUERY>
<eBD:IF EXPR="&noticias > 0">
  <eBD:FOREACH QUERY="noticias">
    <eBD:FETCHROW QUERY="noticias" NAME="n"/>
    <eBD:IF EXPR="$news == ''">
      <eBD:SET VAR="news" VALUE='{"id":&n.idContenido,"title":"&n.titulo","date":"&n.fechaPub","subtitle":"&n.entradilla","fulltext":"texto","tags":"&n.metatags","image":"&n.foto","video":""}' />
      <eBD:ELSE>
        <eBD:SET VAR="news" VALUE='$news,{"id":&n.idContenido,"title":"&n.titulo","date":"&n.fechaPub","subtitle":"&n.entradilla","fulltext":"texto","tags":"&n.metatags","image":"&n.foto","video":""}' />
      </eBD:ELSE>
    </eBD:IF>

  </eBD:FOREACH>
</eBD:IF>
<eBD:IF EXPR="$news != ''">
  <eBD:SET VAR="res" VALUE='{ "news": [$news] }' />
</eBD:IF>
<eBD:OUT VALUE='$res'/>
